@import url("photographer.css");
* {
    margin: 0;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    max-width: 1400px;
    margin: auto;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}
.photographer_section article h3 {
    color: #901C1C;
    font-size: 15px;
    margin-top: 5px;
}
.photographer_section article h4 {
    font-size: 12px;
    margin: 5px;
}
.photographer_section article p {
    color: #757575;
    font-size: 11px;
}
.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.photographer_section a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1043px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }
    .logo{
        margin-left: 20px;
    }

    header{
        flex-direction: column;
    }

    h1{
        margin-right: 0;
    }
}